<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Lyamo/source/repos/Pixel_Collision/Pixel_Collision/Content/Fonts/Arial.spritefont</SourceFile>
  <SourceTime>2020-12-13T14:12:04.7899402-05:00</SourceTime>
  <DestFile>C:/Users/Lyamo/source/repos/Pixel_Collision/Pixel_Collision/Content/bin/DesktopGL/Content/Fonts/Arial.xnb</DestFile>
  <DestTime>2020-12-13T14:12:07.1905606-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>